.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1440px;
  padding: 30px 20px;
}

.notFound {
  align-items: center;
  display: flex;
  height: 300px;
  justify-content: center;
  font-size: 35px;
  font-weight: 700;
  padding-top: 50px;
}
