.wrapperCardsList {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 40px;
  margin: 0 auto;
}
