.show {
  display: block;
  padding-top: 30px;
}

.hidden {
  display: none;
}

.characters {
  color: #fff;
  background-color: #0e0f37;
  max-width: 1400px;
  margin: 0 auto;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 0;
}

.cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  margin: 0 auto;
  max-width: 1400px;
  padding: 30px 0;
}

.card {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);
}

.cardWraper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  width: 100%;
  height: 230px;
}

.characterInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.subtitle {
  font-weight: 700;
  font-size: 25px;
}

.dataUser {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.infoUser {
  font-size: 25px;
}
