.cardsList {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
}
